#category 
    background-color: #434343
    width: 100%
    height: 4rem
    color: white

    ul 
        justify-content: space-around
        align-items: center
        width: 70%
        height: 4rem
        margin-left: 20%

.content
    #topic
        border: 1px

        #nav_1
        width: 100%
        justify-content: space-around

.mobile_nav
    display: none

.top
    width: 3rem
    height: 3rem
    position: relative
    line-height: 0rem
    border: 1px solid black
    border-radius: 100%
    left: 90%
    bottom: 50px

    a
        text-decoration: none
        color: black
        font-size: 1.5rem
        text-align: center

#nav_1
    
    li
        width: 300px
        height: 300px
        border: 1px solid black
        margin: 50px auto 50px

        div
            width: 150px
            background-color:#7aaeda
            margin: 0 auto

@media screen and (max-width:559px)
    body
        margin: 0 auto
        padding: 0
        width: 100%
        height: 100%
        min-height: 100vh
        transition: all .5s

    header
        width: 100%
                
        .content
            width: 100%
            justify-content: space-around

        #category
            position: fixed
            z-index: 3
            background-color: #434343
            width: 100%
            height: 4rem
            color: white

            .menu
                display: none

            ul 
                width: 100%
                margin-left: 0

            &.open
                ul
                    position: absolute
                    width: 100%
                    margin-left: 0

            .menu-trigger
                display: inline-block
                width: 36px
                height: 28px
                vertical-align: middle
                cursor: pointer
                position: relative
                right: 0
                z-index: 99
                transition: transform .5s

                span
                    display: inline-block
                    box-sizing: border-box
                    position: absolute
                    left: 0
                    width: 100%
                    height: 4px
                    background-color: white
                    transition: all .5s

                    &:nth-of-type(1)
                        top: 0

                    &:nth-of-type(2)
                        top: 12px

                    &:nth-of-type(3)
                        bottom: 0

            .menu-trigger.active

                span
                    background-color: white

                    &:nth-of-type(1)
                        transform: translateY(12px) rotate(-45deg)

                    &:nth-of-type(2)
                        opacity: 0

                    &:nth-of-type(3)
                        transform: translateY(-12px) rotate(45deg)

    .overlay
        content: ""
        display: block
        width: 0
        height: 0
        background-color: black
        position: fixed
        top: 0
        left: 0
        z-index: 2
        opacity: 0
        transition: opacity .5s

    .overlay.open 
        width: 100%
        height: 100%
        opacity: .3

    .wrapper
        transition: all .5s
        margin-top: 4rem

    .mobile_nav
        width: 100%
        position: fixed
        top: 0
        z-index: 2
        text-align: center
        transition: opacity .5s

    .mobile_nav.open
        display: inherit
        width: 100%
        position: fixed
        top: 64px
        opacity: .9

        .flex
            display: flex
            flex-direction: column

            li
                height: 60px
                text-align: center
                font-weight: bold

            a
                width: 100%
                padding: 20px 0
                text-decoration: none
                background-color: #434343
                color: #FFFFFF
                
                &:hover
                    background-color: #FFFFFF
                    color: #434343

    #nav_1
        width: 100%
        justify-content: space-around

    .top
        width: 3rem
        height: 3rem
        position: relative
        line-height: 0rem
        border: 1px solid black
        border-radius: 100%
        left: 85%
        bottom: 50px

